# .env.example

# This is an example file for running the app locally.
# This must be copied into .env file

# API backend
# VITE_API_HOST='your-web-api-url'
# ---
# Only variables starting with VITE_ will be made accessible through import.meta.env.VITE_
VITE_API_HOST='http://localhost:8080'

# Base path
# BASE_PATH='path-on-which-app-is-exposed'
# ---
# BASE_PATH='/EasyLibApp/' # for https://unitn-software-engineering.github.io/EasyLibApp
BASE_PATH='/'            # for local develop


# Node Environment
NODE_ENV='production'