# .env.example

# This is an example file for running the app locally.
# This must be copied into .env file

# API backend
VITE_API_HOST='https://easy-lib.herokuapp.com/'

# Node Environment
NODE_ENV='production'