# .env.example

# This is an example file for running the app locally.
# This must be copied into .env file for local development
# This must be copied into .env.production file for building app for production 

# Only variables starting with VITE_ will be made accessible through import.meta.env.VITE_
# ---


# API backend
# VITE_API_HOST='https://easy-lib.onrender.com'     # in .env.production
VITE_API_HOST='http://localhost:8080'               # in .env


# Google OAuth
VITE_GOOGLE_CLIENT_ID=''                            # your client ID from Google Cloud Console


# Base path
# BASE_PATH='/EasyLibApp/'                          # in .env.production
BASE_PATH='/'                                       # in .env


# Node Environment
# NODE_ENV='production'                             # in .env.production    
